import { Meta, Story, Preview } from "@storybook/addon-docs";
import { action } from "@storybook/addon-actions"
import { PrimaryButton, SecondaryButton, TertiaryButton, BasicButton } from "./Buttons";


<Meta 
  title="Design System/Buttons" 
  component={PrimaryButton}
  decorators={[
        (Story) => (
            <div style={{ margin: '3em' }}>
                <Story />
                <GlobalStyle />
            </div>
        ),
    ]}
/>

# Buttons

Buttons are used to trigger actions within an application.

## Usage

Buttons are used to trigger internal actions within your web applications.

## Primary Buttons

Primary buttons are used as a call to action and indicate the most important action on a page.
 
export const PrimaryButtonTemplate = (args) => <PrimaryButton {...args}>Hello World</PrimaryButton>;

<Preview withToolbar>
  <Story name="primary" args={{
      disabled: false
    }}>
    {PrimaryButtonTemplate.bind()}
  </Story>
</Preview>

  <Story name="primary/warning" args={{
      modifiers: 'warning'
    }}>
    {PrimaryButtonTemplate.bind()}
  </Story>

## Secondary Buttons

Primary buttons are used as a call to action and indicate the most important action on a page.

<Story name="secondary">
  <SecondaryButton>Hello world</SecondaryButton>
</Story>

## Tertiary Buttons

Primary buttons are used as a call to action and indicate the most important action on a page.

<Story name="tertiary">
  <TertiaryButton>Hello world</TertiaryButton>
</Story>

<Story name="basic">
  <BasicButton>Click Me!</BasicButton>
</Story>
  