import { Meta, Story, Preview } from "@storybook/addon-docs";
import { SignUpModal } from "./Modals";
import { GlobalStyle } from "../utils";
import { PrimaryButton, SecondaryButton, TertiaryButton, BasicButton } from "./Buttons";

<Meta 
    title="Design System|Modals"
    component={SignUpModal}
    decorators={[
        (Story) => (
            <div style={{ margin: '3em' }}>
                <Story />
                <GlobalStyle />
            </div>
        ),
    ]}
/>

# Modals

Modals are dialogs which overlay content to convey.

## Usage

Use modals to call the user to action or complete a task.

## SignUpModal

The Sign is used to prompt the user to sign in to their account.

export const SignUpModalTemplate = (args) => <SignUpModal {...args}/>
export const PrimaryButtonTemplate = (args) => <PrimaryButton {...args}>Hello World</PrimaryButton>

  <Story name="primary" args={{
      showModal: true
    }}>
    {SignUpModalTemplate.bind()}
  </Story>
